<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALK5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-8i-bY3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="OmW-FL-ukc">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="952"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-tJ-wff">
                                        <rect key="frame" x="0.0" y="952" width="768" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Zu3-TI-GDx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-Is-0Yt">
                                <rect key="frame" x="20" y="40" width="728" height="944"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="5Tn-Ab-atm">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ydT-Iy-rTt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-wE-q45">
                                        <rect key="frame" x="0.0" y="200" width="728" height="744"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-Tj-KqH">
                                <rect key="frame" x="20" y="240" width="728" height="744"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-SP-hJh" userLabel="rw2btn">
                                        <rect key="frame" x="197.5" y="0.0" width="333" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-zX-mut">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-4C-aIy">
                                                <rect key="frame" x="111" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74B-JN-LPB">
                                                <rect key="frame" x="222" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-AL-Kl0" userLabel="rw1btn">
                                        <rect key="frame" x="197.5" y="126" width="333" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-rc-Ucv">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-Xe-wha">
                                                <rect key="frame" x="111" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-mN-Mbl">
                                                <rect key="frame" x="222" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjQ-MW-Qof" userLabel="rw1btn">
                                        <rect key="frame" x="197.5" y="252" width="333" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-fe-kms">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-6G-7SL">
                                                <rect key="frame" x="111" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-9W-e1R">
                                                <rect key="frame" x="222" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-cZ-Drf" userLabel="rw1btn">
                                        <rect key="frame" x="197.5" y="378" width="333" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="772-5A-83v">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-X1-mKI">
                                                <rect key="frame" x="111" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-7e-mW9">
                                                <rect key="frame" x="222" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-YE-EK1" userLabel="rw1btn">
                                        <rect key="frame" x="197.5" y="504" width="333" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-ay-dDw">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-ab-G3N">
                                                <rect key="frame" x="111" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-N6-6vS">
                                                <rect key="frame" x="222" y="0.0" width="111" height="114"/>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-YK-do6">
                                        <rect key="frame" x="197.5" y="630" width="333" height="114"/>
                                        <state key="normal" image="clear"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C8y-Tj-KqH" firstAttribute="trailing" secondItem="KBY-wE-q45" secondAttribute="trailing" id="7IV-Pb-hOP"/>
                            <constraint firstAttribute="trailing" secondItem="zJR-Is-0Yt" secondAttribute="trailing" constant="20" id="DVf-Kp-BUz"/>
                            <constraint firstItem="7Gn-8i-bY3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DzI-I6-qR9"/>
                            <constraint firstAttribute="bottom" secondItem="7Gn-8i-bY3" secondAttribute="bottom" id="H0l-8u-rIS"/>
                            <constraint firstItem="C8y-Tj-KqH" firstAttribute="bottom" secondItem="KBY-wE-q45" secondAttribute="bottom" id="I4c-iH-H4P"/>
                            <constraint firstItem="C8y-Tj-KqH" firstAttribute="top" secondItem="KBY-wE-q45" secondAttribute="top" id="KLK-lJ-GtI"/>
                            <constraint firstItem="7Gn-8i-bY3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKM-Sc-ie8"/>
                            <constraint firstAttribute="trailing" secondItem="7Gn-8i-bY3" secondAttribute="trailing" id="dlK-aj-Ye7"/>
                            <constraint firstAttribute="bottom" secondItem="zJR-Is-0Yt" secondAttribute="bottom" constant="40" id="f4I-dS-Pwu"/>
                            <constraint firstItem="C8y-Tj-KqH" firstAttribute="leading" secondItem="KBY-wE-q45" secondAttribute="leading" id="ktz-vz-xlp"/>
                            <constraint firstItem="zJR-Is-0Yt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nEJ-9Q-eTj"/>
                            <constraint firstItem="zJR-Is-0Yt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="rih-nC-V77"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
